# is-springboot

./: README.en.md  README.md  pom.xml
is-springboot-activemq/: pom.xml
is-springboot-activemq/src/main/java/com/xb/service/activemq/: XBActiveMQApplication.java
is-springboot-activemq/src/main/java/com/xb/service/activemq/controller/: OrderController.java
is-springboot-activemq/src/main/java/com/xb/service/activemq/domain/: JsonData.java  User.java
is-springboot-activemq/src/main/java/com/xb/service/activemq/jms/: OrderConsumer.java  TopicSub.java
is-springboot-activemq/src/main/java/com/xb/service/activemq/service/: IProducerService.java
is-springboot-activemq/src/main/java/com/xb/service/activemq/service/impl/: ProducerService.java
is-springboot-activemq/src/main/resources/: application.properties  banner.txt
is-springboot-base/: pom.xml
is-springboot-base/src/main/java/com/xb/service/base/: XBBaseApplication.java
is-springboot-base/src/main/java/com/xb/service/base/Filter/: LoginFilter.java
is-springboot-base/src/main/java/com/xb/service/base/controller/: ExcptionController.java  FileController.java  FreemakerController.java  GetController.java  OtherHttpController.java  SampleController.java  ThymeleafController.java
is-springboot-base/src/main/java/com/xb/service/base/domain/: CustomExtHandler.java  JsonData.java  MyException.java  ServerSettings.java  User.java
is-springboot-base/src/main/java/com/xb/service/base/intecpter/: CustomWebMvcConfigurer.java  LoginIntercepter.java
is-springboot-base/src/main/java/com/xb/service/base/listener/: CustomContextListener.java  RequestListener.java
is-springboot-base/src/main/java/com/xb/service/base/servlet/: UserServlet.java
is-springboot-base/src/main/java/com/xb/service/base/util/: Test.java
is-springboot-base/src/main/resources/: banner.txt
is-springboot-base/src/test/java/xdclass_springboot/demo/: MockMvcTestDemo.java  SpringBootTestDemo.java
is-springboot-elasticsearch/: pom.xml
is-springboot-jms-receive/: pom.xml
is-springboot-jms-receive/src/main/java/com/xb/service/jms/receive/: XBJMSReceiveApplication.java
is-springboot-jms-receive/src/main/resources/: application.properties  banner.txt
is-springboot-mybatis/: pom.xml
is-springboot-redis/: pom.xml
is-springboot-rocketmq/: pom.xml
is-springboot-server-push/: pom.xml
is-springboot-server-push/src/main/resources/public/: index.html  index1.html
is-springboot-task/: pom.xml
is-springboot-task/src/main/java/com/xb/service/springboot/task/: TaskApplication.java
is-springboot-webflux/: pom.xml
is-springboot-webflux/src/main/java/com/xb/service/springboot/webflux/: XBWebfluxAppliaction.java
is-springboot-webflux/src/test/java/test/: WebClientTest.java
(+10 files in other folders)
